#logger 的默认配置文件范例，你可以使用此配置文件来实现自己的自定义配置
#
# 注意：新配置会覆盖旧的配置，最后的配置覆盖前面的配置
#
# Logger4K 会从以下几个地方读取配置文件：
# [classpath:/logger4k.properties,classpath:/res/raw/logger4k.properties,file:${user.dir}/logger4k.properties]
# 当然，你可以在 "/logger4k.properties" 下自定义配置文件读取位置
#
## 开启调试模式
logger4k.debug=false

#配置文件扫描路径
logger4k.loadProp=["classpath:/logger4k.properties",\
  "classpath:/res/raw/logger4k.properties",\
  "classpath:/res/raw/logger4k.properties",\
"file:${user.dir}/logger4k.properties"]

#标准输出端口
logger4k.output.out=java.lang.System.out

#错误输出端口
logger4k.output.err=java.lang.System.err

#输出格式化[全部]
logger4k.outputFormat=[@{date:YYYY-mm-dd}]-@{level}-@{classPath:name}-@{message}\n@{throwable:all}

#输出格式化[DEBUG]
logger4k.outputDebugFormat=${logger4k.outputFormat}

#输出格式化[INFO]
logger4k.outputInfoFormat=${logger4k.outputFormat}

#输出格式化[WARN]
logger4k.outputWarnFormat=${logger4k.outputFormat}

#输出格式化[ERROR]
logger4k.outputErrorFormat=${logger4k.outputFormat}
